{
    "short_name": "Carrot",
    "name": "Great apps to make your life better",
    "icons": [
      {
        "src": "/images/icons-vector.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "/images/192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/?p=all_app",
    "start_url": "/?p=all_app",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF",
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.carrotstore.ailover",
        "id": "com.carrotstore.ailover"
      }, {
        "platform": "windows",
        "url": "https://apps.microsoft.com/store/detail/9N4F0SQKPQC6"
      }
    ],
    "protocol_handlers": [
      {
        "protocol": "call",
        "url": "/bookphone?=phone%s"
      }
    ]
  }